{
	"--": ["./temp/"], 
	"--title": "RadJav API Documentation 0.11",
	"--footer": "Documentation generated using <a href = \"https://github.com/senchalabs/jsduck\" target = \"_new\">JSDuck</a>&nbsp;&nbsp;|&nbsp;&nbsp;Copyright &copy; 2017-2018, <a href = \"http://www.highersoftware.com/\" target = \"_new\">Higher Edge Software, LLC</a>",
	"--warnings": ["-global"], 
	"--builtin-classes": true, 
	"--welcome": "./welcome.html", 
	"--no-source": true
}