{
  "name": "builder",
  "version": "1.0.0",
  "description": "RadJav JavaScript Builder",
  "main": "index.js",
  "dependencies": {
    "@types/jquery": "^3.3.4",
    "@types/three": "^0.92.13",
    "express": "^4.16.3",
    "recursive-copy": "^2.0.9",
    "typedoc": "^0.13.0",
    "typedoc-clarity-theme": "^1.1.0",
    "typescript": "^2.8.3",
    "ws": "^5.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node index.js --build",
    "build-only": "node index.js --build-radjav doNotCopyHTML5Files doNotCopyFilesToLibrary doNotMinify",
    "build-html5": "node index.js --build-radjav doNotCopyFilesToLibrary",
    "build-radjav": "node index.js --build-radjav",
    "build-radjav-only": "node index.js --build-radjav doNotCopyHTML5Files doNotCopyFilesToLibrary doNotMinify",
    "build-defs": "node index.js --defs",
    "http": "node index.js --http",
    "defs": "node index.js --defs"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/HigherEdgeSoftware/RadJav/html5/"
  },
  "keywords": [
    "RadJav",
    "JavaScript",
    "Builder"
  ],
  "author": "Higher Edge Software <prettyface@highersoftware.com> (http://www.highersoftware.com)",
  "license": "MIT"
}
